# keepid_client

./: .d.ts  .dockerignore  .env  .env.development  .env.example  .env.production  .env.staging  .eslintcache  .eslintignore  .eslintrc.json  .gitignore  .slugignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Problems.txt  Procfile  README.md  debugging.json  docker-entrypoint.sh  google-credentials.json  heroku-build.js  index.html  jest.config.js  keepid-google-kms.json  linterrors.txt  logback.xml  nginx.conf.template  package-lock.json  package.json  pom.xml  static.json  tailwind.config.js  temp  test_encryption_key.json  tsconfig.json  vite.config.ts  vite.pwa.config.ts
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: NEW_FEATURE_ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATES/: BUG_REPORT_ISSUE_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  deploy.yml  maven.yml
apps-script/: PickupNotifier.js
config/: nginx.conf  nginx.conf.erb
docs/: communications-local-guide.md
public/: index.html  loaderio-e7a7c6589cb6e1891499c06545ce9066.txt
server_mock/: package.json  server.js  upload.js
session-store/: 0__0.0.0.0_node0101yamesp4oax7lhf6ps6j8xu1  0__0.0.0.0_node0112s9oxfmmd3svt004isa40yc0  0__0.0.0.0_node018njjp5mlttzymqhxg6hklev90  0__0.0.0.0_node01bumlea3rsstf1srpvh1ydgn160  0__0.0.0.0_node01jhdffkidckon9fof0ckodo4j6  0__0.0.0.0_node01tgzihb38z60j193fl8fhbk9o30  0__0.0.0.0_node01ubzw247xq4nt2yub0y6fb6kd2  0__0.0.0.0_node01x7zupe577n04zx6mhec1wo100  0__0.0.0.0_node04tfthop0cg1d1oqb7c5d70e713  0__0.0.0.0_node06dy42zf68nxh98cp8ekrxc0r0  0__0.0.0.0_node0d5tcocnp0y6ikh05scxbpjgf2  0__0.0.0.0_node0dlnhy9zzk24subp7j3o81ive2  0__0.0.0.0_node0i61u6uxc88cvhh67p6dg6i6t1  0__0.0.0.0_node0rez0fe7vtpd4oarrntixdhno0  0__0.0.0.0_node0v7rq7h4zcnhxj8qq6b98f4072  0__0.0.0.0_node0xjyh173uus2rem9221w6t3l0  0__0.0.0.0_node0xo26e061p5df1xjai7gjcqz5f0  0__0.0.0.0_node0xy0582u47xn71cjigr0e9ixuk0  0__0.0.0.0_node0yf49zb7dr0ql8rjp40mffnir3  0__0.0.0.0_node0zkemsz9fm8xm1h8s7h06ffnvm1  0__0.0.0.0_node0zz2c3h9nsh1vmtlqyeoekem9
src/: .env.json  App.tsx  App.tsx.rej  configVars.ts  index.html  index.jsx  index.tsx  pkceUtils.ts  serverOverride.ts  serviceWorker.js
src/components/: AdminDashboard.tsx  AdminLanding.tsx  AdminPanel.tsx  ApplicationForm.tsx  Applications.tsx  BugReport.tsx  ClientLanding.tsx  ClientProfilePage.tsx  ClientSignup.tsx  DevPanel.tsx  DeveloperLanding.tsx  DocViewer.tsx  DocumentViewer.tsx  DocumentViewerPDFJS.tsx  Email.tsx  Error.tsx  FeedbackReport.tsx  FindOrganization.tsx  FindUsername.tsx  Footer.fixture.tsx  Footer.tsx  ForgotPassword.tsx  Header.fixture.tsx  Header.tsx  Home.tsx  IdleTimeOutModal.tsx  IssueReport.tsx  Login.tsx  LoginPage.tsx  MapComponent.tsx  Marker.tsx  MyAccount.tsx  MyDocuments.tsx  OrganizationMarker.tsx  OrganizationSignup.tsx  OurMission.tsx  OurPartners.tsx  OurTeam.tsx  PersonSignup.tsx  Print.tsx  (+15 more)
src/components/AboutUs/: Careers.tsx  EULA.tsx  Hubspot.tsx  OurMission.tsx  OurPartners.tsx  OurTeam.tsx  PrivacyPolicy.tsx
src/components/AccountSecurity/: AdminDashboard.tsx  AdminPanel.tsx  AutoLogout.tsx  BugReport.tsx  ConfirmPasswordModal.tsx  ForgotPassword.tsx  IssueReport.tsx  LoginPage.test.tsx  LoginPage.tsx  MyAccount.tsx  MyOrganization.tsx  RenderInput.tsx  ResetPassword.tsx
src/components/AccountSettings/: AdminPanel.tsx  ClientProfilePage.tsx  ConfirmPasswordModal.tsx  MyAccount.tsx  MyInformation.tsx  MyOrganization.tsx  RenderInput.tsx
src/components/Api/: UseFetch.tsx  httpclient.ts
src/components/Applications/: ApplicationBreadCrumbs.tsx  ApplicationCard.tsx  ApplicationForm.tsx  ApplicationFormFinalPage.tsx  ApplicationOptionsFilter.ts  ApplicationPdfPreview.tsx  ApplicationReviewPage.tsx  ApplicationSendPage.tsx  ApplicationWebForm.tsx  Applications.tsx  CreateApplication.tsx  CreateApplicationFromDocument.tsx  EnhancedPrompt.tsx  MyDocuments.tsx  NewApplicationFormHook.tsx  NewApplicationFormProvider.tsx  SelectApplication.tsx  SelectApplicationCard.tsx  SelectApplicationForm.tsx  SelectApplicationFormFinalPage.tsx  ViewApplications.tsx  ViewDocument.tsx  application_birth.json  drivers_license.json
src/components/Base/: BaseCard.tsx  Button.test.tsx  Button.tsx  ButtonWithEvenAndOddClick.test.tsx  ButtonWithEvenAndOddClick.tsx  Dialog.tsx  Dialogue.tsx  Error.tsx  Footer.tsx  Header.tsx  Home.tsx  Logout.tsx  SearchBar.tsx  SearchBarTest.tsx  Table.tsx  TablePageSelector.tsx  TestCardPage.tsx  dialogue-test.tsx
src/components/BaseComponents/: BaseActivityCard.tsx  BaseCard.fixture.tsx  BaseCard.tsx  Button.tsx  DataTable.tsx  PromptOnLeave.tsx  RowActionMenu.tsx  Table.tsx
src/components/Billing/: CompleteBillingFlow.tsx  Main.tsx  Payment.tsx  PaymentConfirmation.tsx  PriceOption.tsx  Prices.tsx  Subscribe.tsx
src/components/Communications/: CallTranscript.test.tsx  CallTranscript.tsx  CallsPage.tsx  ContactEditorSheet.tsx  CreateContactModal.tsx  MessageBoard.tsx  ProfileNotesPreview.tsx  communications.css  communicationsApi.ts
src/components/Documents/: ApplicationStylePdfViewer.tsx  DocumentViewer.tsx  DocumentsInlineUpload.tsx  DragAndDrop.css  DragAndDrop.tsx  Dropzone.tsx  DropzoneTest.tsx  DropzoneUploader.tsx  IdCategories.tsx  MailApplication.tsx  MailModal.tsx  MyDocuments.tsx  UploadDocs.tsx  UploadDocumentsPage.tsx  ViewDocument.tsx
src/components/Home/: Benefits.tsx  ClientJourneys.tsx  CoreValues.tsx  EnsuringSecurity.tsx  FocusingOnPeople.tsx  HeroAuthSection.tsx  HomelessStats.tsx  HowItWorks.tsx  IntroText.tsx  StatementOfSolidarity.tsx  Testimonials.tsx  WhoWeAreServing.tsx  index.tsx
src/lib/: demographicEnums.ts
src/main/: App.java  ProductionApp.java  logback.xml
src/resources/: logback.xml
src/static/: FileType.tsx  PDFType.tsx  Role.tsx
src/tests/: App.test.tsx  Home.test.tsx  setup.ts
src/types/: Organization.tsx  User.tsx  entityProperty.tsx  index.tsx
src/utils/: clientSearch.test.ts  clientSearch.ts  directives.test.ts  directives.ts  featureAccess.test.ts  featureAccess.ts  phone.ts  sessionExpiry.ts
(+584 files in other folders)
